
<!DOCTYPE html>
<html>
  <head>
    <title>Team A Project</title>
    <style>
      .states {
        fill: #e3e3e3;
      }
      .state-borders {
        fill: none;
        stroke: #fff;
        stroke-width: 0.5px;
        stroke-linejoin: round;
        stroke-linecap: round;
        pointer-events: none;
      }
      .map {
        text-align: center;
        background-color: #1c2938;
      }
      .header {
        text-align: center;
        font-family: Arial;
        color: rgb(240, 248, 255);
      }
      .search {
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
        font-family: Arial;
      }
      .search .search-container button:hover {
        background: #ccc;
      }
    </style>
  </head>
  <body class="map">
    <h1 class="header">Team A Project</h1>
    <div class="search">
      <form action="http://localhost:3000/choropleth" method="POST">
        <input type="text" placeholder="Search Keywords..." name = "keyword" />
        <button type="submit">Send</button>
        <!-- This doesn nothing for now -->
      </form>
    </div>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <div>
      <script>
        var margin = { top: 0, left: 0, right: 0, bottom: 0 },
          height = 600 - margin.top - margin.bottom,
          width = 960 - margin.left - margin.right;

        var svg = d3
          .select("body")
          .append("svg")
          .attr("width", width)
          .attr("height", height);

        var projection = d3.geoAlbersUsa();
        //.translate([width / 2, height / 2])
        //.scale(500);

        var path = d3.geoPath().projection(projection);

        var color = d3
          .scaleLinear()
          .domain([0, 50])
          .range(["white", "#1DA1F1"]) //go from white to twitter logo color
          .interpolate(d3.interpolateHcl);
        //sets colors such that white is the assigned to the lowest values and blue is assigned to the higher values with everything in between being assigned to everything in between.

        //create map and project data
        d3.json("/bigdata", function(data) {
          console.log(data)
          //Set input domain for color scale
          max = 0;
          min = Infinity;

          for (i in data[0]) {
            tmp = data[0][i];
            if (data[0][i] < min) {
              min = data[0][i];

            }
            if (data[0][i] > max) {
              max = data[0][i];
            }
          }
          color.domain([min, max]);

          //Load in GeoJSON data
          d3.json("us-states", function(json) {
            //Merge the ag. data and GeoJSON
            //Loop through once for each ag. data value
            for (i in data[0]) {
              // //Grab state name
              // var dataState = data[i].state;
              //
              // //Grab data value, and convert from string to float
              // var dataValue = parseFloat(data[i].value);

              var dataState = i;
              var dataValue = parseFloat(data[0][i]);

              //Find the corresponding state inside the GeoJSON
              for (var j = 0; j < json.features.length; j++) {
                var jsonState = json.features[j].id;

                if (dataState == jsonState) {
                  //Copy the data value into the JSON
                  json.features[j].properties.value = dataValue;

                  //Stop looking through the JSON
                  break;
                }
              }
            }

            //Bind data and create one path per GeoJSON feature
            svg
              .selectAll("path")
              .data(json.features)
              .enter()
              .append("path")
              .attr("d", path)
              .style("fill", function(d) {
                //Get data value
                var value = d.properties.value;

                if (value) {
                  //If value exists…
                  return color(value);
                } else {
                  //If value is undefined…
                  return "#ccc";
                }
              });
          });
        });
      </script>
    </div>
  </body>
</html>
